[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Customs XML project
[Directories]
OutputDir=C:\Data\DelphiProjects\CabOut271\Programs
UnitOutputDir=C:\Data\DelphiProjects\CabOut271\Programs
PackageDLLOutputDir=C:\Data\DelphiProjects\CabOut271\Programs
PackageDCPOutputDir=C:\Data\DelphiProjects\CabOut271\Programs
SearchPath=C:\Data\DelphiProjects\CabOut271\Programs
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;rbUSER55;rbRCL55;rbBDE55;ip50client_d5;ip50_d5;ip50word_d5;FirstClass2000_vcl5
Conditionals=
DebugSourceDirs=C:\Data\DelphiProjects\CabOut271\Programs
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=KLD
FileDescription=Create XML files
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Cabex
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\RBuilder\Lib\dclRBC75.bpl=ReportBuilder TeeChart 4.04 Components
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=C:\Data\DelphiProjects\CabOut271\Programs
Item1=E:\All\CabOut\Programs
Item2=E:\All\CabEx\Programs
Item3=C:\All\CabEx\Programs
Item4=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex2009\Programs
Item5=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex\Programs
Item6=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex
Item7=C:\Documents and Settings\Admin\Desktop\DelphiProjects\CustomsXML
Item8=C:\Documents and Settings\Admin\Desktop\DelphiProjects\XMLTrial
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=C:\Data\DelphiProjects\CabOut271\Programs
Item1=E:\All\CabOut\Programs
Item2=E:\All\CabEx\Programs
Item3=C:\All\CabEx\Programs
Item4=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex2009\Programs
Item5=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex\Programs
Item6=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex
Item7=C:\Documents and Settings\Admin\Desktop\DelphiProjects\CustomsXML
Item8=C:\Documents and Settings\Admin\Desktop\DelphiProjects\XMLTrial
[HistoryLists\hlUnitOutputDirectory]
Count=9
Item0=C:\Data\DelphiProjects\CabOut271\Programs
Item1=E:\All\CabOut\Programs
Item2=E:\All\CabEx\Programs
Item3=C:\All\CabEx\Programs
Item4=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex2009\Programs
Item5=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex\Programs
Item6=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex
Item7=C:\Documents and Settings\Admin\Desktop\DelphiProjects\CustomsXML
Item8=C:\Documents and Settings\Admin\Desktop\DelphiProjects\XMLTrial
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=C:\Data\DelphiProjects\CabOut271\Programs
Item1=E:\All\CabOut\Programs
Item2=E:\All\CabEx\Programs
Item3=C:\All\CabEx\Programs
Item4=C:\Documents and Settings\Admin\Desktop\DelphiProjects\CabEx2009\Programs
Item5=C:\Documents and Settings\Admin\Desktop\DelphiProjects\CabEx\Programs
Item6=C:\Documents and Settings\Admin\Desktop\DelphiProjects\Cabex
Item7=C:\Documents and Settings\Admin\Desktop\DelphiProjects\CustomsXML
Item8=C:\Documents and Settings\Admin\Desktop\DelphiProjects\XMLTrial
[HistoryLists\hlBPLOutput]
Count=4
Item0=C:\Data\DelphiProjects\CabOut271\Programs
Item1=E:\All\CabOut\Programs
Item2=E:\All\CabEx\Programs
Item3=C:\All\CabEx\Programs
[HistoryLists\hlDCPOutput]
Count=4
Item0=C:\Data\DelphiProjects\CabOut271\Programs
Item1=E:\All\CabOut\Programs
Item2=E:\All\CabEx\Programs
Item3=C:\All\CabEx\Programs
