<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/11 16:48:05.000.261,C:\Data\DelphiProjects\CabOut271\Programs\I_readManifestFile.pas=</Transaction>
    <Transaction>2018/05/13 09:14:21.000.061,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_readFile.pas</Transaction>
    <Transaction>2018/05/13 10:08:19.000.385,C:\Data\DelphiProjects\TokyoCabOut\Programs\ReadFIle.pas=</Transaction>
    <Transaction>2018/05/13 10:08:47.000.939,C:\Data\DelphiProjects\TokyoCabOut\Programs\CreateOneXMLFile.pas=</Transaction>
    <Transaction>2018/05/13 10:11:06.000.041,C:\Data\DelphiProjects\TokyoCabOut\Programs\CopyOfReadFIle.pas=</Transaction>
    <Transaction>2018/05/13 10:20:11.000.783,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_KyrSQL.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.750,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_generalProcs.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.738,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_DebugUnit.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.763,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_kyriacosTypes.pas</Transaction>
    <Transaction>2018/05/13 11:30:29.033,=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/13 11:30:50.638,C:\Data\DelphiProjects\TokyoCabOut\Programs\GeneralParametersNew.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
