<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/11 16:48:05.000.261,C:\Data\DelphiProjects\CabOut271\Programs\I_readManifestFile.pas=</Transaction>
    <Transaction>2018/05/13 09:14:21.000.061,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_readFile.pas</Transaction>
    <Transaction>2018/05/13 10:08:19.000.385,C:\Data\DelphiProjects\TokyoCabOut\Programs\ReadFIle.pas=</Transaction>
    <Transaction>2018/05/13 10:08:47.000.939,C:\Data\DelphiProjects\TokyoCabOut\Programs\CreateOneXMLFile.pas=</Transaction>
    <Transaction>2018/05/13 10:11:06.000.041,C:\Data\DelphiProjects\TokyoCabOut\Programs\CopyOfReadFIle.pas=</Transaction>
    <Transaction>2018/05/13 10:20:11.000.783,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_KyrSQL.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.763,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_kyriacosTypes.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.738,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_DebugUnit.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.750,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_generalProcs.pas</Transaction>
    <Transaction>2018/05/13 11:30:29.000.033,=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/13 11:30:50.000.638,C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\GeneralParametersNew.pas</Transaction>
    <Transaction>2018/05/14 09:29:04.000.135,=C:\Data\DelphiProjects\TokyoCabOut\Programs\R_ReadALLXMLFiles.pas</Transaction>
    <Transaction>2018/05/15 08:31:59.000.394,=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/15 08:32:37.000.805,C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas</Transaction>
    <Transaction>2018/05/15 08:32:37.000.805,C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.dfm</Transaction>
    <Transaction>2018/05/16 13:38:23.000.804,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas</Transaction>
    <Transaction>2018/05/16 13:38:23.000.804,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.dfm</Transaction>
    <Transaction>2018/05/16 13:38:55.000.673,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.pas</Transaction>
    <Transaction>2018/05/16 13:38:55.000.673,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.dfm</Transaction>
    <Transaction>2018/05/16 13:44:45.000.409,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas</Transaction>
    <Transaction>2018/05/17 12:30:49.000.875,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.pas</Transaction>
    <Transaction>2018/05/17 12:30:49.000.875,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.dfm</Transaction>
    <Transaction>2018/05/17 12:31:10.000.460,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiHighXML.dfm</Transaction>
    <Transaction>2018/05/17 12:31:10.000.460,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiHighXML.pas</Transaction>
    <Transaction>2018/05/17 12:33:12.000.201,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas</Transaction>
    <Transaction>2018/05/17 14:39:07.000.932,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable.dfm</Transaction>
    <Transaction>2018/05/17 14:39:07.000.932,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable.pas</Transaction>
    <Transaction>2018/05/17 14:39:38.000.476,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_dangerGoods.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable1.dfm</Transaction>
    <Transaction>2018/05/17 14:39:38.000.476,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_dangerGoods.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable1.pas</Transaction>
    <Transaction>2018/05/17 14:41:27.000.712,=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable.pas</Transaction>
    <Transaction>2018/05/17 15:33:02.000.840,C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary1.pas</Transaction>
    <Transaction>2018/05/17 15:33:02.000.840,C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary1.dfm</Transaction>
    <Transaction>2018/05/17 15:33:35.000.848,C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_certificates.pas</Transaction>
    <Transaction>2018/05/17 15:33:35.000.848,C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_certificates.dfm</Transaction>
    <Transaction>2018/05/17 15:35:02.000.306,=C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary.pas</Transaction>
    <Transaction>2018/05/18 10:46:20.000.575,=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_Instructor.pas</Transaction>
    <Transaction>2018/05/18 10:46:47.000.800,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_Instructor.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightAirItem.pas</Transaction>
    <Transaction>2018/05/18 10:46:47.000.800,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_Instructor.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightAirItem.dfm</Transaction>
    <Transaction>2018/05/18 10:47:55.000.683,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightAirItem.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\H_FlightAirItem.dfm</Transaction>
    <Transaction>2018/05/18 10:47:55.000.683,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightAirItem.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\H_FlightAirItem.pas</Transaction>
    <Transaction>2018/05/19 07:51:08.000.471,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms1.pas</Transaction>
    <Transaction>2018/05/19 07:51:08.000.471,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms1.dfm</Transaction>
    <Transaction>2018/05/19 07:52:20.000.820,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 07:52:20.000.820,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.dfm</Transaction>
    <Transaction>2018/05/19 08:01:21.000.462,=C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms.pas</Transaction>
    <Transaction>2018/05/19 08:07:33.000.443,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:07:33.000.443,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.dfm</Transaction>
    <Transaction>2018/05/19 08:08:24.000.051,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_TypeOfDeclaration.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm</Transaction>
    <Transaction>2018/05/19 08:08:24.000.051,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_TypeOfDeclaration.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas</Transaction>
    <Transaction>2018/05/19 08:09:03.000.296,=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:12:24.000.639,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.dfm</Transaction>
    <Transaction>2018/05/19 08:12:24.000.639,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:13:27.000.362,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_specificCircumstance.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas</Transaction>
    <Transaction>2018/05/19 08:13:27.000.362,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_specificCircumstance.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm</Transaction>
    <Transaction>2018/05/19 08:14:38.000.990,=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:53:22.000.444,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.dfm</Transaction>
    <Transaction>2018/05/19 08:53:22.000.444,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:54:04.000.458,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_ProcedureRequest.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm</Transaction>
    <Transaction>2018/05/19 08:54:04.000.458,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_ProcedureRequest.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas</Transaction>
    <Transaction>2018/05/19 08:54:46.000.481,=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:57:18.000.927,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 08:57:18.000.927,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.dfm</Transaction>
    <Transaction>2018/05/19 08:57:55.000.121,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_PreviousProcedure.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm</Transaction>
    <Transaction>2018/05/19 08:57:55.000.121,C:\Data\DelphiProjects\TokyoCabOut\Programs\M_PreviousProcedure.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas</Transaction>
    <Transaction>2018/05/19 08:59:03.000.286,=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/19 10:30:00.000.439,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm</Transaction>
    <Transaction>2018/05/19 10:30:00.000.439,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas</Transaction>
    <Transaction>2018/05/19 10:30:51.000.545,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_KindOfPackages.dfm</Transaction>
    <Transaction>2018/05/19 10:30:51.000.545,C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_KindOfPackages.pas</Transaction>
    <Transaction>2018/05/19 10:31:14.000.589,=C:\Data\DelphiProjects\TokyoCabOut\Programs\m_DeclarationType.pas</Transaction>
    <Transaction>2018/05/25 12:48:20.000.795,=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/25 12:48:34.000.183,C:\Data\DelphiProjects\TokyoCabOut\Programs\H_commonProcs.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
