<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/11 16:48:05.000.261,C:\Data\DelphiProjects\CabOut271\Programs\I_readManifestFile.pas=</Transaction>
    <Transaction>2018/05/13 09:14:21.000.061,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_readFile.pas</Transaction>
    <Transaction>2018/05/13 10:08:19.000.385,C:\Data\DelphiProjects\TokyoCabOut\Programs\ReadFIle.pas=</Transaction>
    <Transaction>2018/05/13 10:08:47.000.939,C:\Data\DelphiProjects\TokyoCabOut\Programs\CreateOneXMLFile.pas=</Transaction>
    <Transaction>2018/05/13 10:11:06.000.041,C:\Data\DelphiProjects\TokyoCabOut\Programs\CopyOfReadFIle.pas=</Transaction>
    <Transaction>2018/05/13 10:20:11.000.763,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_kyriacosTypes.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.750,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_generalProcs.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.783,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_KyrSQL.pas</Transaction>
    <Transaction>2018/05/13 10:20:11.000.738,=C:\Data\DelphiProjects\TokyoCabOut\Programs\G_DebugUnit.pas</Transaction>
    <Transaction>2018/05/13 11:30:29.000.033,=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/13 11:30:50.000.638,C:\Data\DelphiProjects\TokyoCabOut\Programs\GeneralParametersNew.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/14 09:29:04.000.135,=C:\Data\DelphiProjects\TokyoCabOut\Programs\R_ReadALLXMLFiles.pas</Transaction>
    <Transaction>2018/05/15 08:31:59.000.394,=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/15 08:32:37.000.805,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.pas</Transaction>
    <Transaction>2018/05/15 08:32:37.000.805,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\Unit2.dfm</Transaction>
    <Transaction>2018/05/16 13:38:23.000.804,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.dfm</Transaction>
    <Transaction>2018/05/16 13:38:23.000.804,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.pas</Transaction>
    <Transaction>2018/05/16 13:38:55.000.673,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas</Transaction>
    <Transaction>2018/05/16 13:38:55.000.673,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.dfm</Transaction>
    <Transaction>2018/05/16 13:44:45.000.409,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas</Transaction>
    <Transaction>2018/05/17 12:30:49.875,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas</Transaction>
    <Transaction>2018/05/17 12:30:49.875,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.dfm</Transaction>
    <Transaction>2018/05/17 12:31:10.460,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiHighXML.pas=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.pas</Transaction>
    <Transaction>2018/05/17 12:31:10.460,C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiHighXML.dfm=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML1.dfm</Transaction>
    <Transaction>2018/05/17 12:33:12.201,=C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas</Transaction>
  </Transactions>
</BorlandProject>
