[General]
Name=CabOut
BaseDir=C:\Data\DelphiProjects\TokyoCabOut\Programs\
Project=1
[Classes]
Count=35
Class0="TL_MawbsFRM","TForm","L_Mawbs","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\L_Mawbs.pas"
Class1="TH_FlightOutFRM","TForm","H_flightOut","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\H_flightOut.pas"
Class2="TH_FlightairwaybillFRM","TForm","H_FlightAirwaybill","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\H_FlightAirwaybill.pas"
Class3="TM_ParametersFRM","TForm","M_parameters","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_parameters.pas"
Class4="TM_countryFRM","TForm","M_country","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_country.pas"
Class5="TL_ItineraryFRM","TForm","L_itinerary","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\L_itinerary.pas"
Class6="TM_ItineraryFRM","TForm","M_Itinerary","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_Itinerary.pas"
Class7="TH_ScanAirwaybillFRM","TForm","H_scanAirwaybill","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\H_scanAirwaybill.pas"
Class8="TM_FlightTableFRM","TForm","M_FlightTable","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_FlightTable.pas"
Class9="TH_airwaybill2FRM","TForm","H_Airwaybill2","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\H_Airwaybill2.pas"
Class10="TL_FlightOutListFRM","TForm","L_FlightOutList","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\L_FlightOutList.pas"
Class11="TM_CustomerNewFRM","TForm","M_customerNew","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_customerNew.pas"
Class12="TM_TariffNew2FRM","TForm","M_NewTariff2","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_NewTariff2.pas"
Class13="TS_SelectTariffYFRM","TForm","S_SelectTariffY","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\S_SelectTariffY.pas"
Class14="TMainFormFRM","TForm","MainForm","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\MainForm.pas"
Class15="TM_DistrictFRM","TForm","M_District","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_District.pas"
Class16="TH_ScanAirwaibillNewFRM","TForm","H_ScanAirwaybillNew","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\H_ScanAirwaybillNew.pas"
Class17="TL_AirwaybillsHighFRM","TForm","L_AIrwaybillHigh","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\L_AIrwaybillHigh.pas"
Class18="TM_incotermsFRM","TForm","M_incoterms","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_incoterms.pas"
Class19="TM_ServiceCodesFRM","TForm","M_serviceCode","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_serviceCode.pas"
Class20="TM_CurrencyFRM","TForm","M_Currency","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_Currency.pas"
Class21="TL_AdditionalParametersFRM","TForm","l_FlightAirwaybillParameters","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\l_FlightAirwaybillParameters.pas"
Class22="TM_additionalParametersFRM","TForm","M_additionalParameters","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\M_additionalParameters.pas"
Class23="TX_readFileFRM","TForm","X_readFile","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\X_readFile.pas"
Class24="F: record>","","G_DebugUnit","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\G_DebugUnit.pas"
Class25="TksMultiSQLLine","TObject","G_KyrSQL","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\G_KyrSQL.pas"
Class26="TksMultiSQL","TObjectList<TksMultiSQLLine>","G_KyrSQL","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\G_KyrSQL.pas"
Class27="TksQuery","TIBCQuery","G_KyrSQL","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\G_KyrSQL.pas"
Class28="TStackItem","","GeneralProcedures","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\GeneralProcedures.pas"
Class29="TTag","","GeneralProcedures","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\GeneralProcedures.pas"
Class30="TTableValues","","GeneralProcedures","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\GeneralProcedures.pas"
Class31="TS_SelectCustomerXFRM","TForm","S_SelectCustomerx","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\S_SelectCustomerx.pas"
Class32="TR_ReadAllFilesFRM","TForm","R_ReadALLXMLFiles","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\R_ReadALLXMLFiles.pas"
Class33="TX_CreateOneXmlFRM","TForm","X_createOneXML","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createOneXML.pas"
Class34="TX_CreateMultiXmlFRM","TForm","X_createMultiXML","0","C:\Data\DelphiProjects\TokyoCabOut\Programs\X_createMultiXML.pas"
