"F","1","2012/12/27","19:12:54","DHL0002","LCA","CY","LCA","2012/12/21","14:54:18","kg","","1,2,3","","","CYWPXTMPLT000","E,F,H,J,M,P,Q,Y,3,8","21122012GTW","","Y","109241103","","NIC","GTW",
"M","21122012GTW","38","38","46.0","0","38","0","0","10924110321122012GTW",
"H","H361918664","","LOOSE","H361918664",
"A","1","1","21122012GTW","1099798313","R","LCA","CY","CAI","P","1\1","0.5","CD","2.0","EUR","RUSSIAN COMMERCIAL BANK (CYPRUS) LT","RECEPTION","2 AMATHOUNTOS STREET","/","LIMASSOL","3105","","","CY","25837300","MR HATEM EL NAZER","/","10 EL KAMEI MOHAMMED STR","/","CAIRO","","","","EG","0","2","0.5","0.0","0.0","","","","2 AMATHOUNTOS STREET","LIMASSOL","/","","","","10 EL KAMEI MOHAMMED STR","CAIRO","/","A","WPX","470027752","A","470027752","","","WPX","","","A","1","1","2012-12-21 14:09:00+02:00","NIC","",
"I","1","CY","CD","2","","1","","","EUR",
"P","JD012057639350037862","","","","","","","","","","","","","","",
"A","1","2","21122012GTW","1132604480","R","LCA","CY","TLV","P","1\1","12.0","DIARIES","49.2","EUR","BP EASTERN MEDITERRANEAN LIMITED","RECEPTION","41-49 AGIOU NICOLAOU STREET","NEMELI COURT,2ND FLOOR,OFFICE 27","NICOSIA","2406","","","CY","22362300","PUTC ELDAW","ARSHALONE","63 JERUSALEM STR","/","TEL AVIV","58001","","","IL","0","2","0.5","0.0","0.0","","","","41-49 AGIOU NICOLAOU STREET","NICOSIA","NEMELI COURT,2ND FLOOR,OFFICE 27","","","","63 JERUSALEM STR","TEL AVIV","/","A","WPX","470033720","A","470033720","","","WPX","","","A","1","1","2012-12-21 14:33:00+02:00","NIC","TLV",
"I","1","CY","DIARIES","49.2","","1","","","EUR",
"P","JD012057639350038855","","","","","","","","","","","","","","",
"A","1","3","21122012GTW","1099748576","R","LCA","CY","BSL","P","1\1","3.0","WINES","8.0","EUR","CYPRUS PHARMACEUTICAL ORGANISATION","RECEPTION","11 KING PAUL STR.","/","NICOSIA","1500","","","CY","22863100","TRISA AG","JULES","KANTONSSTRASSE 31",".","BASEL","6234","","","CH","0","2","4.0","3.5","0.0","","","","11 KING PAUL STR.","NICOSIA","/","","","","KANTONSSTRASSE 31","BASEL",".","A","WPX","470007415","A","470007415","","","WPX","","","A","1","1","2012-12-21 13:47:00+02:00","NIC","ZZZ",
"I","1","CY","WINES","8","","1","","","EUR",
"P","JD012057639350038896","","","","","","","","","","","","","","",
"A","1","4","21122012GTW","1243054142","R","LCA","CY","IEV","P","1\1","0.5","STAMP","10.0","USD","C.G. VASSILIADES & CO LLC","C.G. VASSILIADES & CO LLC","15 AGIOU PAVLOU STREET","LEDRA HOUSE","AGIOS ANDREAS","1105","","","CY","0035722556677","CLEVER ASSET MANAGEMENT","MR. MAKSYM CHERNOV","FRUNZE STREET 39","","KYIV","04080","","","UA","00380 97 62 01234","2","2.0","0.0","0.0","","","","15 AGIOU PAVLOU STREET","NICOSIA","LEDRA HOUSE","","","","FRUNZE STREET 39","KYIV",",","A","WPX","470000162","A","470000162","","","WPX","","","A","1","1","2012-12-20 17:30:00+02:00","NIC","IEV",
"I","1","CY","STAMP","10","","1","","","USD",
"P","JD014527423890057690","0.0","1.7","0.0","0.0","0.0","","0.0","","0.0","","","","DOX","",
"A","1","5","21122012GTW","1243053895","R","LCA","CY","IEV","P","1\1","0.5","STAMP","1.0","EUR","C.G. VASSILIADES & CO LLC","C.G. VASSILIADES & CO LLC","15 AGIOU PAVLOU STREET","LEDRA HOUSE","AGIOS ANDREAS","0000","","","CY","0035722556677","ARZINGER & PARTNERS LAW FIRM","IGOR GRYGORIEV","BUSINESS CENTRE EURASIA","75 ZHYLYANSKA ST., 5TH FLOOR","KYIV","01032","","","UA","+380 443905533","2","1.5","0.0","0.0","","","","15 AGIOU PAVLOU STREET","NICOSIA","LEDRA HOUSE","","","","BUSINESS CENTRE EURASIA","KYIV","75 ZHYLYANSKA ST., 5TH FLOOR","A","WPX","470000162","A","470000162","","","WPX","","","A","1","1","2012-12-20 17:30:00+02:00","NIC","IEV",
"I","1","CY","STAMP","1","","1","","","EUR",
"P","JD014527423890057665","0.0","1.3","0.0","0.0","0.0","","0.0","","0.0","","","","DOX","",
"A","1","6","21122012GTW","1108862753","R","LCA","CY","CEK","P","1\1","0.5","TOKEN BANK","80.0","EUR","OFFCY CONSULTANTS LTD","RECEPTION","8 DIGENI AKRITA AVE","OFF 303","NICOSIA","1045","","","CY","22346080","ANTON KRASAVIN",".","TANKISTOV STR 189-55","/","CHELYABINSK","454085","","","RU","0","2","1.0","0.0","0.0","","","","8 DIGENI AKRITA AVE","NICOSIA","OFF 303","","","","TANKISTOV STR 189-55","CHELYABINSK","/","A","WPX","470022140","A","470022140","","","WPX","DDU","","A","1","1","2012-12-21 12:47:00+02:00","NIC","CEK",
"I","1","CY","TOKEN BANK","80","","1","","","EUR",
"P","JD012057639350037929","","","","","","","","","","","","","","",
"A","1","7","21122012GTW","1243030471","R","LCA","CY","VBA","P","1\1","0.5","FRAME + PHOTOS","5.0","EUR","URACE  CORTEL  CAPILI","URACE  CORTEL  CAPILI","NICOSIA","NICOSIA","NICOSIA","1010","","","CY","00357 96628695","SOHAN  SINGH  RAPPER","SOHAN  SINGH  RAPPER","PLOT NO 242 SECTOR 7 ,  NEAR JEEVEN  PRABHAT","ARYA  SAMAJ CITY GANDHIHAM","(KUTCH) GUJARAT","370201","","","IN","00918866756434","2","0.5","0.0","0.0","","","","NICOSIA","NICOSIA","NICOSIA","","","","PLOT NO 242 SECTOR 7 ,  NEAR JEEVEN","GANDHIHAM","ARYA  SAMAJ CITY GANDHIHAM","C","WPX","CASHNIC","C","CASHNIC","","","WPX","DAP","","C","1","1","2012-12-20 16:39:00+02:00","HED","GDD",
"I","1","CY","FRAME  +  PHOTOS","5","","1","P","KGS.","EUR",
"P","JD013049038120005736","0.0","","0.0","","0.0","","0.0","","0.0","","","","WPX","",
"A","1","8","21122012GTW","1132622164","R","LCA","CY","JED","P","1\1","3.0","SAMPLE FOR HHR","5.0","EUR","JCH LIGHT LTD","RECEPTION","INDUSTRIAL AREA NISSOU","/","DHALI","2540","","","CY","22815888","ITCC","MR HATEM","THALIA STR 90","/","JEDDAH","","","","SA","0","2","3.5","0.0","0.0","","","","INDUSTRIAL AREA NISSOU","DHALI","/","","","","THALIA STR 90","JEDDAH","/","A","WPX","470022629","A","470022629","","","WPX","","","A","1","1","2012-12-21 11:56:00+02:00","NIC","",
"I","1","CY","SAMPLE FOR HHR","5","","1","","","EUR",
"P","JD012057639350036815","","","","","","","","","","","","","","",
"A","1","9","21122012GTW","8025998621","R","LCA","CY","PEK","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","0000","","CY                EC","CY","22888444","ALTERNATIVA BUSINESS LTD","NIKOLAY CHULKOV","2 BUILD 15B","ZUOJIAZHUANG STR.","BEIJING","100028","","CN","CN","861 350129 3055","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","2 BUILD 15B","BEIJING","ZUOJIAZHUANG STR.","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:38+02:00","NIC","EOC",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077824","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","10","21122012GTW","8025986452","R","LCA","CY","DXB","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","0000","","CY                EC","CY","22888444","CALLIDUS GENERAL TRADING FZE","ZAUR GAHRAMANOV","JLT HDS TOWER","ROOM 2905","DUBAI","357821","","AE","AE","971 5042 00708","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","JLT HDS TOWER","DUBAI","ROOM 2905","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:38+02:00","NIC","GTW",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077802","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","11","21122012GTW","8025965791","R","LCA","CY","PRY","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","ALMACH TRADING COMPANY LTD","ETIENNE MOOLMAN","WAVERLEY BOTTLE STORE 795","CODONIA AVENUE","WAVERLEY","0186","","ZA","ZA","0","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","WAVERLEY BOTTLE STORE 795","GAUTENG","CODONIA AVENUE","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:38+02:00","NIC","PRY",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077794","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","12","21122012GTW","8025946014","R","LCA","CY","DXB","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","ENERGY PROJECTS INT'L CORPORATION","APPLE SANTOS","JAFZA VIEW 18 9TH FLOOR","OFFICE 905 JEBEL ALI","DUBAI",".","","AE","AE","97150 4209171","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","JAFZA VIEW 18 9TH FLOOR","DUBAI","OFFICE 905 JEBEL ALI","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:38+02:00","NIC","GTW",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077793","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","13","21122012GTW","8025916905","R","LCA","CY","HKG","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","RCS INTERNATIONAL LTD","IAN BELL","FLAT 18 D YUK LAN MANSION","11 WESTLANDS ROAD","QUARRY BAY",".","","HK","HK","852 591 4468","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","FLAT 18 D YUK LAN MANSION","QUARRY BAY","11 WESTLANDS ROAD","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:38+02:00","NIC","HK1",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077790","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","14","21122012GTW","1132605600","R","LCA","CY","HYD","P","1\1","0.5","PHARMACEUTICAL SAMPLES","1.0","EUR","AEGIS LTD","RECEPTION","ERGATES INDUSTRIAL AREA","NICOSIA","NICOSIA","2081","","","CY","22845000","AET LABORATORIES","ABDAY R","HYDERABAD","HYDERABAD","HYDERABAD","502319","","","IN","0091403910293638","2","4.5","9.5","0.0","","","","ERGATES INDUSTRIAL AREA","NICOSIA","NICOSIA","","","","HYDERABAD","HYDERABAD","HYDERABAD","A","WPX","470016437","A","470016437","","","WPX","","","A","1","1","2012-12-21 12:41:00+02:00","HED","PLO",
"I","1","CY","PHARMACEUTICAL SAMPLES","1","","1","","","EUR",
"P","JD012057639350038875","","","","","","","","","","","","","","",
"A","1","15","21122012GTW","8025874942","R","LCA","CY","FRU","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","AK-SAI TRAVEL LTD","ELENA KALASHNIKOVA","F 14 H 65B BAATYRA","KG","BISHKEK","720005","","KG","KG","996 77290 6650","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","F 14 H 65B BAATYRA","BISHKEK",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:37+02:00","NIC","SVC",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077783","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","16","21122012GTW","8025856086","R","LCA","CY","MEL","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","BRENDAN JOSEPH COYLE","BRENDAN COYLE","205/551 FLINDERS LANE","MELBOURNE","VICTORIA","3000","","AU","AU","61 04580 23904","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","205/551 FLINDERS LANE","VICTORIA","MELBOURNE","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:37+02:00","NIC","MCB",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077736","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","17","21122012GTW","8025842720","R","LCA","CY","SIN","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","0000","","CY                EC","CY","22888444","MEDIA CONSULTING LTD","MPEINELT","NO.14 ROBINSON ROAD 13-00","FAR EAST FINANCE BUILDING","SINGAPORE","048545","","SG","SG","6567 25 8085","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","NO.14 ROBINSON ROAD 13-00","SINGAPORE","FAR EAST FINANCE BUILDING","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:37+02:00","NIC","ESC",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077732","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","18","21122012GTW","1132586486","R","LCA","CY","SDV","P","1\1","0.5","DGPASS","35.0","EUR","SHELTONS SERVICES LTD","RECEPTION","2 ROMANOU STREET","TLAIS TOWER,OFFICE 201","NICOSIA","1070","","","CY","22817188","MR CHAIM RINGER",".","17 BRAND STR","/","LOD","93878","","","IL","0","2","0.5","0.0","0.0","","","","2 ROMANOU STREET","NICOSIA","TLAIS TOWER,OFFICE 201","","","","17 BRAND STR","LOD","/","A","WPX","470030200","A","470030200","","","WPX","","","A","1","1","2012-12-21 11:54:00+02:00","NIC","JRS",
"I","1","CY","DGPASS","35","","1","","","EUR",
"P","JD012057639350037889","","","","","","","","","","","","","","",
"A","1","19","21122012GTW","8025368083","R","LCA","CY","BEG","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","FORINTRADE LLC","NENAD MARKOVIC","GANDIJEVA 61/52","RS","BELGRADE","11070","","RS","RS","38164 3220128","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","GANDIJEVA 61/52","BELGRADE",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:23+02:00","NIC","BEG",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077480","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","20","21122012GTW","8025387451","R","LCA","CY","GIB","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","BLACKWOOD PARTNERS LTD","DAVID HATTERSLEY","SUITE 8","29 CITY MILL LANE","GIBRALTAR",".","","GI","GI","44 777 585 3950","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","SUITE 8","GIBRALTAR","29 CITY MILL LANE","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:23+02:00","NIC","",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077506","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","21","21122012GTW","8025394274","R","LCA","CY","GIB","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","WEST HARDWICK INDUSTRIES LTD","DAVID HATTERSLEY","SUITE 8","29 CITY MILL LANE","GIBRALTAR",".","","GI","GI","44 7775 853 950","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","SUITE 8","GIBRALTAR","29 CITY MILL LANE","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077510","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","22","21122012GTW","8025412776","R","LCA","CY","MSQ","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","0000","","CY                EC","CY","22888444","T.S. EXPERT LOGISTICS LTD","VYACHESLAV MENSHOV","1 ZHINOVICHA STR.","BY","MINSK","220124","","BY","BY","375 29610 8122","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","1 ZHINOVICHA STR.","MINSK",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","MSQ",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077521","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","23","21122012GTW","8025441911","R","LCA","CY","MSQ","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","ENRI LINK TECHNOLOGY CO. LTD","NATALI PACHYNCHUK","TIKOTSKOGO STREET 34 2 8","BY","MINSK","220119","","BY","BY","375 2966 58161","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","TIKOTSKOGO STREET 34 2 8","MINSK",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","MSQ",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077559","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","24","21122012GTW","8025454780","R","LCA","CY","MSQ","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","STANKOGROUP LTD","DMITRIJ KROTOV","VOSTOCHNAS STR 133 266","BY","MINSK","220113","","BY","BY","0","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","VOSTOCHNAS STR 133 266","MINSK",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","MSQ",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077541","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","25","21122012GTW","8025463504","R","LCA","CY","GHO","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","0000","","CY                EC","CY","22888444","TRADEFINDER CORPORATION","JAN DOETS","CHAPEL HILL","GH","TAKORADI","AX1610","","GH","GH","233 24433 0401","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","CHAPEL HILL","TAKORADI",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","TKD",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077571","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","26","21122012GTW","1132604476","R","LCA","CY","HFA","P","1\1","10.5","DIARIES","29.6","EUR","BP EASTERN MEDITERRANEAN LIMITED","RECEPTION","41-49 AGIOU NICOLAOU STREET","NEMELI COURT,2ND FLOOR,OFFICE 27","NICOSIA","2406","","","CY","22362300","N.FELDMAN & SONS","RAFI","15 YOSEF LEVI STR","/","HAIFA","26111","","","IL","0","2","11.0","0.0","0.0","","","","41-49 AGIOU NICOLAOU STREET","NICOSIA","NEMELI COURT,2ND FLOOR,OFFICE 27","","","","15 YOSEF LEVI STR","HAIFA","/","A","WPX","470033720","A","470033720","","","WPX","","","A","1","1","2012-12-21 14:33:00+02:00","NIC","",
"I","1","CY","DIARIES","29.6","","1","","","EUR",
"P","JD012057639350038860","","","","","","","","","","","","","","",
"A","1","27","21122012GTW","8025505600","R","LCA","CY","GHO","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","HGS INTERNATIONAL LTD","STEPHEN KARL TIMMS","STEELWORKS ROAD 34A","TEMA INDUSTRIAL AREA","TEMA","0001","","GH","GH","00233 24268 6309","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","STEELWORKS ROAD 34A","TEMA","TEMA INDUSTRIAL AREA","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","KMS",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077605","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","28","21122012GTW","8025520893","R","LCA","CY","YHM","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","ADVANCED SERVICES CORP.","OLEKSII TSEBRO","3090 TREADWELLS DR.","ONTARIO","MISSISSAUGA","L4X 2X5","","CA","CA","1 647 686 4202","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","3090 TREADWELLS DR.","MISSISSAUGA","ONTARIO","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","YTZ",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077611","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","29","21122012GTW","8025553012","R","LCA","CY","YHM","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","UNIQUE DEVELOPERS LTD","VAHID CHAYCHI","45 FAR NIENTE STR. W","RICHMOND HILL","ONTARIO","L4B 4G8","","CA","CA","1 905 771 8491","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","45 FAR NIENTE STR. W","TORONTO","RICHMOND HILL","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","YTZ",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077643","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","30","21122012GTW","8025570604","R","LCA","CY","ALA","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","OV FOOD INGREDIENTS COMPANY LP","MAX KOVALENKO","OFFICE 22","496 A RAIYMBEK AVENUE","ALMATY","050061","","KZ","KZ","7 777 249 5557","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","OFFICE 22","ALMATY","496 A RAIYMBEK AVENUE","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","ALA",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077646","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","31","21122012GTW","8025581830","R","LCA","CY","ALA","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","GLOBAL COMMERCIAL ENTERPRISES LP","ANATOLIY ZVYAGINTSEV","KAZYBEK BI 152","APT  30","ALMATY","050026","","KZ","KZ","7777591 6754","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","KAZYBEK BI 152","ALMATY","APT  30","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:24+02:00","NIC","ALA",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077647","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","32","21122012GTW","8025709753","R","LCA","CY","SAT","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","0000","","CY                EC","CY","22888444","JOJIK INTERNATIONAL LTD","HOLLEY CHARLES","5601 S.P.I.D. STE D NO.294","CORPUS CHRISTI","TEXAS","78412","","US","US","1 361 992 4877","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","5601 S.P.I.D. STE D NO.294","TEXAS","CORPUS CHRISTI","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:25+02:00","NIC","CRP",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077685","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","33","21122012GTW","8025720113","R","LCA","CY","TMB","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","WHITEKNIGHT SERVICES LTD","OSPAN ABYLAY","1144 OCEAN DR. ROOM 516","MIAMI BEACH","FLORIDA","33139","","US","US","0","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","1144 OCEAN DR. ROOM 516","FLORIDA","MIAMI BEACH","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:25+02:00","NIC","TMB",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077688","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","34","21122012GTW","8025746363","R","LCA","CY","BFI","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","SABOWE SUPPORT SYSTEMS CORP.","RAVSHAN SABIROV","7518 44-TH ST.CT NW","US","GIG HARBOR","98335","","US","US","0","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","7518 44-TH ST.CT NW","GIG HARBOR",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 13:42:25+02:00","NIC","BFI",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077693","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","35","21122012GTW","8025799375","R","LCA","CY","SDV","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","ADAMSIDE CORPORATE LTD","GIDON HARTMAN","HA NYRIT 7","8025874942","REHOVOT","76568","","8025874942","IL","972 544 779 783","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","HA NYRIT 7","REHOVOT",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:37+02:00","NIC","JRS",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077726","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","36","21122012GTW","8025807204","R","LCA","CY","TLV","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","ALOLI LTD","ALAIN MORALI","8 KARL NETER STR.","IL","TEL AVIV","65202","","IL","IL","972 37621690","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","8 KARL NETER STR.","TEL AVIV",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:37+02:00","NIC","TLV",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077727","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","37","21122012GTW","8025814941","R","LCA","CY","TLV","P","1\1","0.5","SECURITY TOKEN","20.0","EUR","FBME BANK LTD","Mr Yiannis Eftychiou","90 ARCHIBISHOP MAKARIOS III","5TH FLOOR","NICOSIA","1077","","CY                EC","CY","22888444","GUY ROMM","GUY ROMM","HANEVIIM ST. 9 2","IL","TEL AVIV","6435611","","IL","IL","972 544570738","2","0.5","0.0","0.0","","","","90 ARCHIBISHOP MAKARIOS III","NICOSIA","5TH FLOOR","","","","HANEVIIM ST. 9 2","TEL AVIV",",","A","WPX","470033759","A","470033759","","","WPX","DAP","","A","1","1","2012-12-20 15:04:37+02:00","NIC","TLV",
"I","1","CY","SECURITY TOKEN","20","","1","","","EUR",
"P","JD014555359080077729","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","1","38","21122012GTW","8026697641","R","LCA","CY","DOH","P","1\1","1.0","ORIG.DOCS-QFSH/801-3&OCS&16CDS","16.0","EUR","TEN GROUP SERVICES LTD","Andreas Ioannou","1, Nikis Avenue","3rd floor","Nicosia","1086","","CY                EC","CY","+35722884667","JOANNOU & PARASKEVAIDES (QAT) LTD","MR. SAVVAS ARCHONTIDES","P. O. BOX 18637","/,QA","DOHA","","","QA","QA","(+974) 4551873","2","1.0","0.0","0.0","","","","1, Nikis Avenue","Nicosia","3rd floor","","","","P. O. BOX 18637","DOHA","/","A","WPX","470012068","A","470012068","","","WPX","DAP","","A","1","1","2012-12-21 10:38:33+02:00","NIC","",
"I","1","CY","ORIG.DOCS-QFSH/801-3&OCS&16CDS","16","","16","","","EUR",
"P","JD014555359080078513","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"H","H361918432","","","H361918664",
"A","1","39","21122012GTW","1243054385","R","","","","","0\0","0.0","","0.0","","","","","","","","","","","","","","","","","","","","","","5","0.0","0.0","0.0","","","","","","","","","","","","","","","","","","","","","","","","0","0","","","",
"A","1","40","21122012GTW","8021554564","R","","","","","0\0","0.0","","0.0","","","","","","","","","","","","","","","","","","","","","","5","0.0","0.0","0.0","","","","","","","","","","","","","","","","","","","","","","","","0","0","","","",
"H","H361918664","","LOOSE","H361918664",
"A","1","41","21122012GTW","9856575466","R","","","","","0\0","0.0","","0.0","","","","","","","","","","","","","","","","","","","","","","5","0.0","0.0","0.0","","","","","","","","","","","","","","","","","","","","","","","","0","0","","","",
"A","1","42","21122012GTW","1243053836","R","","","","","0\0","0.0","","0.0","","","","","","","","","","","","","","","","","","","","","","5","0.0","0.0","0.0","","","","","","","","","","","","","","","","","","","","","","","","0","0","","","",
"A","1","43","21122012GTW","1243054153","R","","","","","0\0","0.0","","0.0","","","","","","","","","","","","","","","","","","","","","","5","0.0","0.0","0.0","","","","","","","","","","","","","","","","","","","","","","","","0","0","","","",
"H","H361918852","","","H361918664",
"A","1","44","21122012GTW","1108934061","R","","","","","0\0","0.0","","0.0","","","","","","","","","","","","","","","","","","","","","","5","0.0","0.0","0.0","","","","","","","","","","","","","","","","","","","","","","","","0","0","","","",
"F","2","2012/12/27","19:12:54","DHL0002","LCA","CY","LCA","2012/12/21","14:59:20","kg","","1,2,3","","","CYWPXTMPLT000","E,F,H,J,M,P,Q,Y,3,8","21122012GTW","","Y","109241140","","LMS","GTW",
"M","21122012GTW","18","18","23.0","0","18","0","0","10924114021122012GTW",
"H","H361927204","","LOOSE","H361927204",
"A","2","45","21122012GTW","8026749054","R","LCA","CY","THR","P","1\1","0.5","CD","5.0","USD","MEDOCHEMIE LTD","Maria Ermogenous","P.O. Box 51409",".,CY                EC","LIMASSOL","3505","","CY                EC","CY","0035725867600","SAZ DARU JAVAN CO","MR. REZA NABIEI","KHERADMAND ST.,","NO 20 JAMAL ALLEY SOUTH","KARIMKHANE ZAND AVE","1584914183","","IR","IR","88814271-5","2","0.5","0.0","0.0","","","","P.O. Box 51409","LIMASSOL",".","","","","KHERADMAND ST.,","TEHRAN","NO 20 JAMAL ALLEY SOUTH","A","WPX","470007374","A","470007374","","","WPX","","","A","1","1","2012-12-21 11:04:08+02:00","NIC","CHO",
"I","1","CY","CD","5","","1","","","USD",
"P","JD014555359080078627","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","46","21122012GTW","8026657446","R","LCA","CY","YYT","P","1\1","0.5","CD","5.0","EUR","COLUMBIA SHIPMANAGEMENT LTD","ANTHI LOIZOU TECH DEPARTMENT","COLUMBIA HOUSE","DODEKANISON STREET","LIMASSOL","4043","","CY                EC","CY","+35725843343","CANADIAN MARITIME AGENCY LIMITED","Norma Tilley","4 Refinery Road,P.O. Box 119","Come by Chance, Newfoundland","Canada, A0B 1N0","A0B 1N0","","CA","CA","709 463 8735","2","1.5","0.0","0.0","","","","COLUMBIA HOUSE","LIMASSOL","DODEKANISON STREET","","","","4 Refinery Road,P.O. Box 119","Come by Chance","Come by Chance, Newfoundland","A","WPX","470002423","A","470002423","","","WPX","","","A","1","1","2012-12-21 11:40:32+02:00","LMS","YYS",
"I","1","CY","CD","5","","1","","","EUR",
"P","JD014555359080078472","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","47","21122012GTW","8026639294","R","LCA","CY","DME","P","1\1","0.5","SEAL","20.0","EUR","A.B.C.GRANDESERVUS LTD","Irina Kleanthous","15 DEMOCRITOU STREET","PANARETOS ELIANA COMPLEX","OFFICE 104","4041","","CY                EC","CY","25028505","HC INTERROS","Ekaterina Knyazeva","09 Bolshaya Yakimanka St.","RU","Moscow","119180","","RU","RU","0079854114416","2","0.5","0.0","0.0","","","","15 DEMOCRITOU STREET","LIMASSOL","PANARETOS ELIANA COMPLEX","","","","09 Bolshaya Yakimanka St.","Moscow",",","A","WPX","470028896","A","470028896","","","WPX","DDU","","A","1","1","2012-12-21 11:18:45+02:00","LMS","DON",
"I","1","CY","SEAL","20","","1","","","EUR",
"P","JD014555359080078444","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","48","21122012GTW","8026478972","R","LCA","CY","DUR","P","1\1","5.0","SHIP'S AMIL-MSC CHIARA","300.0","EUR","MSC SHIPMANAGEMENT LIMITED","Marianna/Ioanna","8 Spyrou Kyprianou Avenue","MSC House","Limassol","4103","","CY                EC","CY","+35725844882","MSC (PTY)LTD.","MSC CHIARA","MSC House","54,Winder Street","Durban","4001","","ZA","ZA","+27 31 360 7911","2","5.0","0.0","0.0","","","","8 Spyrou Kyprianou Avenue","Limassol","MSC House","","","","MSC House","Durban","54,Winder Street","A","WPX","470006777","A","470006777","","","WPX","DAP","","A","1","1","2012-12-21 09:55:26+02:00","LMS","DUR",
"I","1","CY","SHIP'S AMIL-MSC CHIARA","300","","1","","","EUR",
"P","JD014555359080078023","5.0","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","49","21122012GTW","8026341960","R","LCA","CY","DME","P","1\1","0.5","DOCUMENTS + CD","10.0","EUR","TRIDENT TRUST COMPANY (CYPRUS) LIMI","REC","115, GRIVA DIGENI AVENUE","TRIDENT CENTRE","P.O.BOX 58184, CY3731","3101","","CY                EC","CY","+357 25 820 650","FESCO GROUP OF COMPANIES","MS. SARA HAMOU / MR. DMITRY SHOKHIN","SEREBRYANICHESKAYA NAB., 29","BUSINESS CENTRE","SEREBRYANIY GOROD , 2 FLOOR","109028","","RU","RU","+357 25 820 650","2","0.5","0.0","0.0","","","","115, GRIVA DIGENI AVENUE","LIMASSOL","TRIDENT CENTRE","","","","SEREBRYANICHESKAYA NAB., 29","MOSCOW","BUSINESS CENTRE","A","WPX","470011656","A","470011656","","","WPX","DDU","","A","1","1","2012-12-20 11:03:33+02:00","LMS","DON",
"I","1","CY","DOCUMENTS + CD","10","","1","","","EUR",
"P","JD014555359080077944","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","50","21122012GTW","8026331084","R","LCA","CY","DME","P","1\1","0.5","DOCUMENTS + CD","10.0","EUR","TRIDENT TRUST COMPANY (CYPRUS) LIMI","REC","115, GRIVA DIGENI AVENUE","TRIDENT CENTRE","P.O.BOX 58184, CY3731","3101","","CY                EC","CY","+357 25 820 650","FEDERAL SERVICES OF FINANCIAL MARKE","MS. SARA HAMOU","LENINSKY PROSPEKT 9","GSP-1","MOSCOW","119991","","RU","RU","+357 25 820 650","2","0.5","0.0","0.0","","","","115, GRIVA DIGENI AVENUE","LIMASSOL","TRIDENT CENTRE","","","","LENINSKY PROSPEKT 9","MOSCOW","GSP-1","A","WPX","470011656","A","470011656","","","WPX","DDU","","A","1","1","2012-12-20 11:03:33+02:00","LMS","DON",
"I","1","CY","DOCUMENTS + CD","10","","1","","","EUR",
"P","JD014555359080077941","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","51","21122012GTW","8026185403","R","LCA","CY","VNY","P","1\1","0.5","WPX","15.0","EUR","OXFORD MANAGEMENT LTD","CORPORATE","2 AYIAS FYLAXEOS","& ZENONOS ROSSIDI","LIMASSOL","3082","","CY                EC","CY","00357 25 823330","ANJELA KIM","Anjela Kim","15303 Ventura Blvd","Suite 1050","VAN NUYS","91403","","US","US","8184011888","2","0.5","0.0","0.0","","","","2 AYIAS FYLAXEOS","LIMASSOL","& ZENONOS ROSSIDI","","","","15303 Ventura Blvd","VAN NUYS","Suite 1050","A","WPX","470016552","A","470016552","","","WPX","DAP","","A","1","1","2012-12-20 12:43:32+02:00","LMS","VNY",
"I","1","CY","WPX","15","","1","","","EUR",
"P","JD014555359080077927","","","","","","","","","","","","","","",
"R","","","1","",
"A","2","52","21122012GTW","8025875546","R","LCA","CY","CAI","P","1\1","4.0","THERMAS  PEN","2.0","USD","MOODY'S GROUP CYPRUS LIMITED","RECEPTION","319,28TH OCTOBER AVENUE","KANIKA BUSINESS CENTRE","LIMASSOL","3105","","","CY","25586586","AFREXIM BANK","PHILIP","72 EL MAAHAD",".","CAIRO","","","","EG","20224564176","2","2.0","0.0","0.0","","","","319,28TH OCTOBER AVENUE","LIMASSOL","KANIKA BUSINESS CENTRE","","","","72 EL MAAHAD","CAIRO",".","A","WPX","470033267","A","470033267","","","WPX","","","A","1","1","2012-12-21 11:11:00+02:00","LMS","",
"I","1","CY","THERMAS  PEN","2","","1","","","USD",
"P","JD014555359080077768","","","","","","","","","","","","","","",
"R","","","1","",
"A","2","53","21122012GTW","8025825555","R","LCA","CY","TYO","P","1\1","1.0","PC Connector","832.25","EUR","BLACKBOX SOLUTION LTD","VICTORIA CONWAY","3 SPIROU LOUI","AYIOS SPYRIDONAS","LIMASSOL","3051","","CY                EC","CY","25384427","LEMOCK LTD","Yoshiyuki Taguchi","Inagi-City","Oshitate 707","Tokyo","206-0801","","JP","JP","0081 3675 10970","2","1.0","0.0","0.0","CY10101904O","","","3 SPIROU LOUI","LIMASSOL","AYIOS SPYRIDONAS","","","","Inagi-City","INAGI","Oshitate 707","A","WPX","470012419","A","470012419","","","WPX","DAP","","A","1","1","2012-12-21 09:45:03+02:00","LMS","TYT",
"I","1","","PC Connector","832.25","","1","","","EUR",
"P","JD014555359080077756","1.0","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","54","21122012GTW","8025475614","R","LCA","CY","BKK","P","1\1","0.5","CDs","10.0","USD","COLUMBIA SHIPMANAGEMENT LTD","Arianna Paramsothy-TECH","COLUMBIA HOUSE","DODEKANISON STREET","LIMASSOL","4043","","CY                EC","CY","+35725843100","C/O BEN LINE AGENCIES (THAILAND) LT","Operations","14th Floor, Sethiwan Tower","139 Pan Road, Silom, Bangrak","Bangkok","10500","","TH","TH","+662-352-3180","2","2.0","0.0","0.0","CY 10052927G","","","COLUMBIA HOUSE","LIMASSOL","DODEKANISON STREET","","","","14th Floor, Sethiwan Tower","Bangkok","139 Pan Road, Silom, Bangrak","A","WPX","470002423","A","470002423","","","WPX","DAP","","A","1","1","2012-12-20 16:22:09+02:00","LMS","RMT",
"I","1","CY","CDs","10","","1","","","USD",
"P","JD014555359080077594","0.5","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","55","21122012GTW","1282867412","R","LCA","CY","IEV","P","1\1","0.5","X-MAS CARD PRESENT ( T-SHERTS)","30.0","EUR","ASG PREMIER AUDIT SERVICES LTD","RECEPTION","174A IRINIS STR","1ST FLOOR OFF.12","LIMASSOL","3022","","","CY","25348200","AUREL TRADING LTD","LYUDMYLA","4-A GOSPITALNA",".","KIEV","01601","","","UA","380674620*948","2","0.5","0.0","0.0","","","","174A IRINIS STR","LIMASSOL","1ST FLOOR OFF.12","","","","4-A GOSPITALNA","KIEV",".","A","WPX","470027190","A","470027190","","","WPX","","","A","1","1","2012-12-21 13:09:00+02:00","LMS","",
"I","1","CY","X-MAS CARD PRESENT ( T-SHERTS)","30","","1","","","EUR",
"P","JD012057639350038175","","","","","","","","","","","","","","",
"A","2","56","21122012GTW","1282864715","R","ALX","EG","BEY","P","1\1","2.5","TOWELS","1.0","USD","UNITED GLOBAL SUPPLIERS EGYYPT","MAGED MOHAMED RADWAN","25 PORT SAID STR .","ABOU QIR","ALEXANDRIA","","","EGYPT","EG","01067831001","MED LINE SHIPPING .","MR.NABIL JEAN","TEKYAN CENTER,5TH FLOOR NAHR IBRAHI","GEMMAOYZEH,BEIRUT","BEIRUT","","","","LB","9611562770","2","2.5","0.0","0.0","","","","25 PORT SAID STR .","ALEXANDRIA","ABOU QIR","","","","TEKYAN CENTER,5TH FLOOR NAHR IBRAHI","BEIRUT","GEMMAOYZEH,BEIRUT","C","WPX","464026398","C","464026398","","","WPX","","","C","1","1","2012-12-23 16:30:00+02:00","SPV","",
"I","1","EG","TOWELS SAMPLES","1","","1","P","KGS.","USD",
"P","JD012057639350037630","","","","","","","","","","","","","","",
"A","2","57","21122012GTW","1282862921","R","LCA","CY","DXB","P","1\1","1.5","CDS","2.0","USD","REEDEREI NORD LIMITED","RECEPTION","23 OLYMPION STR","LIBRA TOWER","LIMASSOL","3035","","","CY","25841400","MASTER OF MT ENERGY R","OPERTIONS DEPT","204 ROS  Y3 JUMEIRAH LAHE",".","DUBAI","","","","AE","0000","2","1.0","0.0","0.0","","","","23 OLYMPION STR","LIMASSOL","LIBRA TOWER","","","","204 ROS  Y3 JUMEIRAH LAHE","DUBAI",".","A","WPX","470003372","A","470003372","","","WPX","","","A","1","1","2012-12-21 12:17:00+02:00","LMS","",
"I","1","CY","CDS","2","","1","","","USD",
"P","JD012057639350037842","","","","","","","","","","","","","","",
"A","2","58","21122012GTW","1243047606","R","LCA","CY","DGM","P","1\1","0.5","DOCUMENTS & BUTTONS SAMPLES","1.0","EUR","DIMI LTD","PETROS","PO BOX 51419",".",".","3505","","","CY","25662261","YONGYEE MANUFACTORY CO LTD","CASEY","A-8B LONGWANYAYUAN","SHENGLI DISTRICT","WANJIANG, DONGGUAN CITY","523060","","","CN","+86-769-21662305","2","0.5","0.0","0.0","","","","PO BOX 51419","LIMASSOL",".","","","","A-8B LONGWANYAYUAN","GUANGDONG","SHENGLI DISTRICT","C","WPX","CASHLML","C","CASHLML","","","WPX","DAP","","C","1","1","2012-12-21 10:17:00+02:00","LMS","DGU",
"I","1","CY","SAMPLES OF BUTTONS","1","","1","P","KGS.","EUR",
"P","JD013054623640005979","0.0","","0.0","","0.0","","0.0","","0.0","","","","WPX","",
"A","2","59","21122012GTW","1132456043","R","LCA","CY","LUG","P","1\1","1.5","X-MAS GIFT","15.0","EUR","BARCLAYS BANK PLC","RECEPTION","88 DIGENI AKRITA AVE.","2ND FLOOR","NICOSIA","1644","","","CY","22764777","TCG  RTAXAND","N/A","VIA BASSI 6",".","LUGANO","6900","","","CH","00000","2","1.5","0.0","0.0","","","","88 DIGENI AKRITA AVE.","NICOSIA","2ND FLOOR","","","","VIA BASSI 6","LUGANO",".","A","WPX","470006412","A","470006412","","","WPX","","","A","1","1","2012-12-20 18:12:00+02:00","LMS","LUG",
"I","1","CY","X-MAS GIFT","15","","1","","","EUR",
"P","JD012057639350025906","","","","","","","","","","","","","","",
"A","2","60","21122012GTW","1132456032","R","LCA","CY","GVA","P","1\1","1.5","X-MAS GIFT","15.0","EUR","BARCLAYS BANK PLC","RECEPTION","88 DIGENI AKRITA AVE.","2ND FLOOR","NICOSIA","1644","","","CY","22764777","CAVERSHANI","DAVID","42 RUE DU 31",".","GENEVA","1211","","","CH","00000","2","1.5","0.0","0.0","","","","88 DIGENI AKRITA AVE.","NICOSIA","2ND FLOOR","","","","42 RUE DU 31","GENEVA",".","A","WPX","470006412","A","470006412","","","WPX","","","A","1","1","2012-12-20 18:12:00+02:00","LMS","GVA",
"I","1","CY","X-MAS GIFT","15","","1","","","EUR",
"P","JD012057639350025943","","","","","","","","","","","","","","",
"A","2","61","21122012GTW","8026757023","R","LCA","CY","EBB","P","1\1","1.0","MEDICAL SAMPLES","5.0","EUR","MEDOCHEMIE LTD","Maria Ermogenous","P.O. Box 51409",".,CY                EC","LIMASSOL","3505","","CY                EC","CY","0035725867600","BOOTS PHARMACEUTICAL LTD","MR. IDD IWUMBWE","PLOT 1 KIMERA RD","NTINDA SHOPPING CENTER,UG","KAMPALA","00000","","UG","UG","772496374","2","3.0","0.0","0.0","","","","P.O. Box 51409","LIMASSOL",".","","","","PLOT 1 KIMERA RD","KAMPALA","NTINDA SHOPPING CENTER","A","WPX","470007374","A","470007374","","","WPX","DAP","","A","1","1","2012-12-21 11:04:08+02:00","NIC","EBB",
"I","1","","MEDICAL SAMPLES","5","","1","","","EUR",
"P","JD014555359080078631","1.0","","","","0.0","","0.0","","0.0","","","KG","","",
"R","","","1","",
"A","2","62","21122012GTW","1099753981","R","LCA","CY","DME","P","1\1","0.5","TOKEN","15.0","EUR","ALPHA BANK LTD","RECEPTION","3 LIMASSOL AVE","3RD FLOOR","NICOSIA","1596","","","CY","22888710","ALPHA BANK CYPRUS LTD","PAMBOS","TREHNAPRUDNY PEREULOK 9",".","SOUTH OF MOSCOW","103070","","","RU","74959375687","2","0.5","0.0","0.0","","","","3 LIMASSOL AVE","NICOSIA","3RD FLOOR","","","","TREHNAPRUDNY PEREULOK 9","SOUTH OF MOSCOW",".","A","WPX","470006540","A","470006540","","","WPX","DDU","","A","1","1","2012-12-21 12:21:00+02:00","LMS","DON",
"I","1","CY","TOKEN","15","","1","","","EUR",
"P","JD012057639350037598","","","","","","","","","","","","","","",
